# BankApplication

./: .gitignore  pom.xml
docs/: BankApplication.postman_collection.json  Design_Scope_Approach.docx  database_dump.sql
src/com/bank/model/json/: TransferBalance.java
src/main/java/com/bank/: Application.java
src/main/java/com/bank/actor/: InterestCalculatorActor.java
src/main/java/com/bank/auth/: AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/bank/components/: ActorSystemConfiguration.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/bank/controller/: AccountController.java  CustomerController.java  EmployeeController.java
src/main/java/com/bank/jobs/: InterestCalculatorJob.java
src/main/java/com/bank/model/dao/: Account.java  AccountBalance.java  Customer.java  CustomerKyc.java  Employee.java
src/main/java/com/bank/model/json/: TransferBalance.java
src/main/java/com/bank/repository/: AccountBalanceRepository.java  AccountRepository.java  CustomerKycRepository.java  CustomerRepository.java  EmployeeRepository.java
src/main/java/com/bank/service/: AccountBalanceService.java  AccountService.java  CustomerService.java  EmployeeService.java
src/main/java/com/bank/utils/: AccountPDFExporter.java  Json.java  MapNullKeySerializer.java
src/main/resources/: application.properties  ehcache.xml
